# Scraper

./: README.md  Scraper.sln
Scraper/: BlobFunction.cs  ListLogs.cs  Scraper.cs  Scraper.csproj  Startup.cs  StorageConfiguration.cs
Scraper.Integrations.Test/: Scraper.Integrations.Test.csproj  UnitTest1.cs
Scraper.Itegrations/: Scraper.Integrations.csproj
Scraper.Itegrations/Configurations/: IBlobStorageServiceConfiguration.cs  ITableStorageServiceConfiguration.cs
Scraper.Itegrations/Models/: Entry.cs  LogEntry.cs  PublicApiResponse.cs
Scraper.Itegrations/Services/: BlobStorageService.cs  IBlobStorageService.cs  IPublicApiClient.cs  ITableStorageService.cs  TableStorageService.cs
Scraper/Properties/: launchSettings.json
